{
  "expo": {
    "name": "HabitTracker",
    "slug": "HabitTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconHabitTracker.png",
    "scheme": "habittracker",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.yusuffirmansyah.habittracker"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a9730812-0c1a-4cff-a3a8-da8c2e1f9ad0"
      }
    }
  }
}
